JWT_SECRET="random#secret"

KHALTI_SECRET_KEY=6658f686b8f24494931794fe2041c471
KHALTI_GATEWAY_URL=https://dev.khalti.com

FRONTEND_URL=http://localhost:5173
BACKEND_URI=http://localhost:5000/api/users

# Email Configuration
EMAIL_USER=bytessavory@gmail.com
EMAIL_PASSWORD=psmo wyah clkx ecyg